<!DOCTYPE html>
<html>
    <head>
    <title>Stabil !</title>
    </head>
    
    <link href="http://_____________/css?homeStyle.css" rel="stylesheet">
    <!--<link href="homeStyle.css" rel="stylesheet">-->
    
    <body class="main_body">
        
        <div id="navbar">
            <textbox id="PageLogo">Stabil</textbox>
            <div class="buttonGroup">
            <form id="login">
                Name:
                <input id="myName" type="text" name="Name" paceholder="Name">
            </form>
            <Textbox id="join">join</Textbox>
            <Textbox id="disconnect">disconnect</Textbox> 
            </div>
        </div>
        
        <div id="player_card_stacks">
        </div>
        
        <div class="mainGroup">
        
        <div id="table">
            <div id="draw_stack"></div>
            <div id="play_stack"></div>
        </div>
        
        <div id="ButtonGroup2">    
        
        <textbox id="colorset">coral</textbox>
        <textbox id="pass">Pass</textbox>  
            
        <div id="UNO-button">
            UNO!
        </div>
              
        </div>    
        </div>
            
        <div id="my_card_stack">
        </div>
    
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="http://_______________/java?UNO-stack.js"></script>  
    <script type="application/javascript" src="http://_____________/java?main.js"></script>    
    <!--
    <script type="text/javascript" src="UNO-stack.js"></script>  
    <script type="application/javascript" src="main.js"></script>
    -->
    </body>
</html>


<!--http://__________________-->

